	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$DF, $DF, $DF, $DF, $DF, $DF, $DF, $DF, $00, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $DF, $00, $B6, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $B6, $94, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $94, $94, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $94, $94, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $94, $94, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $94, $94, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $94, $94, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $94, $94, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $DF, $DF
	db	$DF, $DF, $00, $32, $32, $32, $32, $32, $32, $32, $32, $32, $32, $00, $DF, $DF
	db	$DF, $DF, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $49, $49, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $49, $49, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $49, $49, $00, $DF, $DF, $DF, $DF, $DF, $DF
	db	$DF, $DF, $DF, $DF, $DF, $DF, $00, $00, $00, $00, $DF, $DF, $DF, $DF, $DF, $DF
	public ___description
___description:
	db	"DELTIRUNE", 0
___prgm_init:
