	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_dialog_init
_dialog_init:
	ld	de, 0
	xor	a, a
	ld.sis	iy, 0
	ld	hl, _delayCounter
	ld	bc, _pageAdvanceCounter
	ld	(_active), a
	ld	(_currentPage), de
	ld	(_totalPages), de
	ld	(_pages), de
	ld	(_last2nd), a
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	push	bc
	pop	hl
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	ld	hl, _charIndex
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	ld	hl, _charDelayCounter
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_can_start
_dialog_can_start:
	ld	hl, _delayCounter
	ld	a, (_active)
	ld	hl, (hl)
	xor	a, 1
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	z, BB1_2
	ld	l, 0
	jr	BB1_3
BB1_2:
	ld	l, -1
BB1_3:
	and	a, l
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_start
_dialog_start:
	call	__frameset0
	ld	de, 0
	ld	a, (_active)
	bit	0, a
	jp	nz, BB2_3
	ld	hl, _delayCounter
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB2_3
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld.sis	bc, 0
	ld	(_pages), hl
	ld	(_totalPages), iy
	ld	(_currentPage), de
	ld	a, 1
	ld	(_active), a
	ld	(_last2nd), a
	ld.sis	hl, 10
	ld	iy, _pageAdvanceCounter
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, _charIndex
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	hl, _charDelayCounter
	ld	(hl), c
	inc	hl
	ld	(hl), b
BB2_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_update
_dialog_update:
	ld	hl, -9
	call	__frameset
	ld	c, (ix + 6)
	ld	iy, _delayCounter
	ld	e, 0
	ld	a, (_active)
	bit	0, a
	jp	z, BB3_9
	ld	iy, _pageAdvanceCounter
	ld	e, 1
	ld	hl, (iy)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jp	nz, BB3_10
	ld	hl, _charIndex
	ld	de, (hl)
	or	a, a
	sbc	hl, hl
	ld	(ix - 6), de
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	iy, (_pages)
	ld	hl, (_currentPage)
	ld	bc, 3
	ld	(ix - 9), hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	jr	nc, BB3_5
	ld.sis	bc, 1
	ld	iy, _charDelayCounter
	ld	hl, (iy)
	add.sis	hl, bc
	ld	(iy), l
	ld	(iy + 1), h
	jr	c, BB3_5
	ld	bc, (ix - 6)
	inc.sis	bc
	ld	hl, _charIndex
	ld	(ix - 6), bc
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld.sis	hl, 0
	ld	(iy), l
	ld	(iy + 1), h
BB3_5:
	ld	c, (ix + 6)
	ld	a, (_last2nd)
	bit	0, c
	jr	z, BB3_13
	or	a, a
	jr	nz, BB3_13
	or	a, a
	sbc	hl, hl
	ld	iy, (ix - 6)
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	sbc	hl, de
	jr	nc, BB3_11
	ld	hl, _charIndex
	ld	(hl), e
	inc	hl
	ld	(hl), d
	jr	BB3_13
BB3_9:
	ld	hl, (iy)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	z, BB3_14
BB3_10:
	dec.sis	hl
	ld	(iy), l
	ld	(iy + 1), h
	jr	BB3_14
BB3_11:
	ld	hl, (ix - 9)
	inc	hl
	ld	(_currentPage), hl
	ld	de, (_totalPages)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB3_15
	ld.sis	hl, 10
	ld	iy, _pageAdvanceCounter
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 0
	ld	e, l
	ld	d, h
	ld	hl, _charIndex
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, _charDelayCounter
	ld	(hl), e
	inc	hl
	ld	(hl), d
BB3_13:
	ld	e, 1
BB3_14:
	ld	a, c
	and	a, 1
	ld	(_last2nd), a
	ld	a, e
	ld	sp, ix
	pop	ix
	ret
BB3_15:
	ld.sis	de, 20
	xor	a, a
	ld	(_active), a
	ld	hl, _delayCounter
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	e, a
	jr	BB3_14
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_draw
_dialog_draw:
	ld	hl, -9
	call	__frameset
	ld	a, (_active)
	bit	0, a
	jp	z, BB4_9
	ld	hl, (_currentPage)
	ld	de, (_totalPages)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_9
	ld	hl, _dialogue_data
	ld	de, 30
	ld	bc, 150
	push	bc
	push	de
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 165
	ld	(ix - 6), hl
	push	hl
	ld	hl, 40
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	iy, (_pages)
	ld	hl, (_currentPage)
	ld	bc, 3
	call	__imulu
	ld	bc, 0
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
BB4_3:
	lea	hl, iy
	add	hl, bc
	ld	e, (hl)
	ld	a, e
	or	a, a
	jr	z, BB4_9
	ld	hl, _charIndex
	ld	hl, (hl)
	ld	(ix - 3), bc
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	jr	nc, BB4_9
	ld	(ix - 9), iy
	ld	a, e
	cp	a, 10
	jr	nz, BB4_7
	ld	hl, (ix - 6)
	ld	de, 10
	add	hl, de
	ld	(ix - 6), hl
	push	hl
	ld	hl, 40
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	jr	BB4_8
BB4_7:
	ld	l, e
	push	hl
	call	_gfx_PrintChar
BB4_8:
	pop	hl
	ld	bc, (ix - 3)
	inc	bc
	ld	iy, (ix - 9)
	jr	BB4_3
BB4_9:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_is_active
_dialog_is_active:
	ld	a, (_active)
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_is_in_delay
_dialog_is_in_delay:
	ld	hl, _delayCounter
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB6_2
	ld	a, 0
	ret
BB6_2:
	ld	a, -1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -27
	call	__frameset
	lea	hl, ix - 15
	ld	(ix - 18), hl
	call	_dialog_init
	ld	hl, 50
	ld	(ix - 15), hl
	ld	(ix - 12), hl
	ld	iy, (ix - 18)
	lea	hl, iy + 6
	ld	(ix - 9), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 8
	ldir
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 104
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
BB7_1:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	nz, BB7_31
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ld	e, l
	ld	d, h
	ld	a, (_active)
	bit	0, a
	jp	nz, BB7_4
	ld	hl, _delayCounter
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jp	z, BB7_9
BB7_4:
	ld	a, e
	or	a, a
	ld	hl, -1
	jr	nz, BB7_6
	ld	hl, 0
BB7_6:
	push	hl
	call	_dialog_update
BB7_7:
	pop	hl
BB7_8:
	ld	hl, 10
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (ix - 18)
	push	hl
	call	_player_draw
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	ld	hl, _spamton_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 60
	push	hl
	push	hl
	ld	hl, _placeholder_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_active)
	bit	0, a
	call	nz, _dialog_draw
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.8
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, 20
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str.9
	push	hl
	call	_gfx_PrintString
	pop	hl
	call	_gfx_SwapDraw
	jp	BB7_1
BB7_9:
	ld	(ix - 27), de
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 21), hl
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 24), hl
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	push	hl
	bit	3, a
	ld	bc, -1
	push	bc
	pop	hl
	jr	nz, BB7_11
	ld	hl, 0
BB7_11:
	ld	a, e
	push	hl
	bit	2, a
	push	bc
	pop	hl
	jr	nz, BB7_13
	ld	hl, 0
BB7_13:
	ld	de, (ix - 24)
	ld	a, e
	push	hl
	bit	1, a
	push	bc
	pop	hl
	jr	nz, BB7_15
	ld	hl, 0
BB7_15:
	ld	de, (ix - 21)
	ld	a, e
	push	hl
	bit	7, a
	push	bc
	pop	hl
	jr	nz, BB7_17
	ld	hl, 0
BB7_17:
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_player_update
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 15)
	push	de
	pop	hl
	ld	bc, 80
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_8
	ld	hl, (ix - 27)
	ld	a, l
	or	a, a
	ld	a, -1
	jr	z, BB7_20
	ld	a, 0
BB7_20:
	ld	iy, (ix - 12)
	push	de
	pop	hl
	ld	bc, 41
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB7_24
	lea	hl, iy
	ld	bc, 80
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_24
	lea	hl, iy
	ld	bc, 41
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB7_24
	bit	0, a
	jr	z, BB7_29
BB7_24:
	push	de
	pop	hl
	ld	bc, 30
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB7_8
	ex	de, hl
	ld	de, -9
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_8
	lea	hl, iy
	ld	de, 30
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_8
	lea	hl, iy
	ld	de, -9
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_8
	bit	0, a
	ld	hl, 7
	push	hl
	ld	hl, _spamtonDialog
	push	hl
	call	z, _dialog_start
	jr	BB7_30
BB7_29:
	ld	hl, 2
	push	hl
	ld	hl, _NPC1Dialog
	push	hl
	call	_dialog_start
BB7_30:
	pop	hl
	jp	BB7_7
BB7_31:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_player_init
_player_init:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	(iy), hl
	ld	(iy + 3), de
	lea	hl, iy + 6
	ld	(iy + 6), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 8
	ldir
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_player_update
_player_update:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (ix + 12)
	or	a, a
	sbc	hl, hl
	bit	0, (ix + 9)
	jr	nz, BB9_2
	ld	de, 1
	jr	BB9_3
BB9_2:
	ld	de, 2
BB9_3:
	ld	(iy + 11), hl
	ld	(iy + 14), 0
	bit	0, a
	jr	z, BB9_5
	ld	hl, (iy)
	or	a, a
	sbc	hl, de
	ld	(iy), hl
	ld	(iy + 11), 1
BB9_5:
	ld	b, (ix + 18)
	bit	0, (ix + 15)
	jr	z, BB9_7
	ld	hl, (iy)
	add	hl, de
	ld	(iy), hl
	ld	(iy + 12), 1
BB9_7:
	ld	c, (ix + 21)
	bit	0, b
	jr	z, BB9_9
	ld	hl, (iy + 3)
	or	a, a
	sbc	hl, de
	ld	(iy + 3), hl
	ld	(iy + 13), 1
BB9_9:
	bit	0, c
	jr	z, BB9_11
	ld	hl, (iy + 3)
	add	hl, de
	ld	(iy + 3), hl
	ld	(iy + 14), 1
	jr	BB9_14
BB9_11:
	bit	0, a
	jr	nz, BB9_14
	bit	0, (ix + 15)
	jr	nz, BB9_14
	bit	0, b
	jr	z, BB9_20
BB9_14:
	call	_clock
	ld	iy, (ix + 6)
	push	hl
	pop	bc
	ld	a, e
	ld	l, 5
	call	__lshru
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (iy + 7)
	ld	(ix - 3), hl
	ld	e, d
	ld	a, (iy + 10)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	ld	hl, 249
	ld	e, h
	call	__lcmpu
	jr	nc, BB9_19
	ld	a, (iy + 6)
	or	a, a
	jr	z, BB9_17
	ld	a, 0
	jr	BB9_18
BB9_17:
	ld	a, 1
BB9_18:
	ld	(iy + 6), a
	ld	hl, (ix - 3)
	ld	(iy + 7), hl
	ld	(iy + 10), d
BB9_19:
	pop	hl
	pop	ix
	ret
BB9_20:
	ld	(iy + 6), 0
	jr	BB9_19
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_player_draw
_player_draw:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, _kriswalk_left1_data
	bit	0, (iy + 11)
	jr	nz, BB10_6
	bit	0, (iy + 12)
	jr	nz, BB10_8
	bit	0, (iy + 13)
	jp	nz, BB10_16
	bit	0, (iy + 14)
	jp	z, BB10_15
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	a, (iy + 6)
	or	a, a
	jp	nz, BB10_19
	ld	bc, _kriswalk_down1_data
	jr	BB10_7
BB10_6:
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	a, (iy + 6)
	or	a, a
	jr	nz, BB10_12
BB10_7:
	push	de
	push	hl
	push	bc
	jr	BB10_13
BB10_8:
	ld	hl, _malloc
	push	hl
	ld	hl, 16
	push	hl
	push	hl
	call	_gfx_AllocSprite
	ld	iy, (ix + 6)
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB10_15
	ld	a, (iy + 6)
	or	a, a
	ld	hl, _kriswalk_left1_data
	jr	z, BB10_11
	ld	hl, _kriswalk_left2_data
BB10_11:
	push	de
	push	hl
	ld	(ix - 3), de
	call	_gfx_FlipSpriteY
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	de, (iy + 3)
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_free
	jr	BB10_14
BB10_12:
	push	de
	push	hl
	ld	hl, _kriswalk_left2_data
	push	hl
BB10_13:
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
BB10_14:
	pop	hl
BB10_15:
	pop	hl
	pop	ix
	ret
BB10_16:
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	a, (iy + 6)
	or	a, a
	jr	nz, BB10_18
	ld	bc, _kriswalk_up1_data
	jp	BB10_7
BB10_18:
	ld	bc, _kriswalk_up2_data
	jp	BB10_7
BB10_19:
	ld	bc, _kriswalk_down2_data
	jp	BB10_7
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	_active
_active:
	rb	1

	section	.bss,"aw",@nobits
	private	_currentPage
_currentPage:
	rb	3

	section	.bss,"aw",@nobits
	private	_totalPages
_totalPages:
	rb	3

	section	.bss,"aw",@nobits
	private	_pages
_pages:
	rb	3

	section	.bss,"aw",@nobits
	private	_last2nd
_last2nd:
	rb	1

	section	.bss,"aw",@nobits
	private	_delayCounter
_delayCounter:
	rb	2

	section	.bss,"aw",@nobits
	private	_pageAdvanceCounter
_pageAdvanceCounter:
	rb	2

	section	.bss,"aw",@nobits
	private	_charIndex
_charIndex:
	rb	2

	section	.bss,"aw",@nobits
	private	_charDelayCounter
_charDelayCounter:
	rb	2

	section	.data,"aw",@progbits
	public	_dialogue_data
_dialogue_data:
	db	"ÿH", 0, 0, 0, 0, 0, 0, 0, "3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ",", 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, ",", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "/ ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, " /", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3%!$$!%3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "(", 26, "((", 26, "(", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, ",", 26, "", 26, ",", 0, "", 0, "", 0, 0, 0, 0, 0, 0, "3", 0, 0, "", 13, "", 13, "", 0, 0, "3", 0, 0, 0, "3-/%(,"""",(%/-3", 0, 26, " !", 26, 26, "", 10, "", 10, "", 26, 26, "! ", 26, 0, 0, 0, 0, "#((#", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "#((#", 0, 0, 0, 0, 26, " !", 26, 26, "", 10, "", 10, "", 26, 26, "! ", 26, 0, "3-/%(,"""",(%/-3", 0, 0, 0, "3", 0, 0, "", 13, "", 13, "", 0, 0, "3", 0, 0, 0, 0, 0, 0, "", 0, "", 0, ",", 26, "", 26, ",", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "(", 26, "((", 26, "(", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3%!$$!%3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "/ ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, " /", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ",", 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, ",", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3", 0, 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_multifloor_data
_multifloor_data:
	db	"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"

	section	.data,"aw",@progbits
	public	_wall_data
_wall_data:
	db	"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))''''''''''''''''................................................................&&&&&&&&&&&&&&&&"

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"HELLO AGAIN OLD FRIEND.", 10, " NICE TO SEE YOU AGAIN.", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"ARE YOU FEELING OKAY?", 10, "YOU KNOW YOU CAN ALWAYS", 10, "TURN OFF THE GAME.", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"BUT WE BOTH KNOW...", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	".", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"THAT YOU'RE STILL TRAPPED", 10, " INSIDE OF YOUR OWN WALLS.", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"AREN'T YOU? ;)", 0

	section	.data,"aw",@progbits
	public	_spamtonDialog
_spamtonDialog:
	dl	_.str
	dl	_.str.1
	dl	_.str.2
	dl	_.str.3
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"IS THAT ALL THERE IS?", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"I FEEL EMPTY.", 0

	section	.data,"aw",@progbits
	public	_NPC1Dialog
_NPC1Dialog:
	dl	_.str.6
	dl	_.str.7

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"|ÿÿ", 0, 0, 0, 0, "dŒ…+%+¥L%š¨±°1°µÑ9>Â4B1F1Æ4Æ?Ç¿ÇVÊwJZÎsÎ˜N¸R¹RÙVÙÚùÞúÞ", 26, "_c;c;ç[g[ç|g|k¾ódô°ô½w½÷¾÷Þ{Þû¸þÀÿ"

	section	.data,"aw",@progbits
	public	_spamton_data
_spamton_data:
	db	"!'", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "11112222", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "11112222", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "11112222", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "***", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "*", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	14 dup 0

	section	.data,"aw",@progbits
	public	_placeholder_data
_placeholder_data:
	db	"!'", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	12 dup 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"DELTIRUNE V0.10 -- MADE BY AIDEN", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"TEST SCREEN ONE", 0

	section	.data,"aw",@progbits
	public	_kriswalk_left1_data
_kriswalk_left1_data:
	db	"", 0, 0, 0, 0, "							", 0, "	", 0, 0, 0, 0, "	", 0, "											", 0, 0, 0, "												", 0, 0, 0, 0, 0, "												", 0, 0, 0, 0, "											", 0, 0, 0, 0, "									", 0, 0, 0, "									", 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, "		+++			", 0, 0, 0, 0, 0, 0, "			+		", 0, 0, 0, 0, 0, 0, 0, "			", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "			", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, "							", 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_left2_data
_kriswalk_left2_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "							", 0, "	", 0, 0, 0, 0, "	", 0, "											", 0, 0, 0, "												", 0, 0, 0, 0, 0, "												", 0, 0, 0, 0, "											", 0, 0, 0, 0, "									", 0, 0, 0, "									", 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, "		+++	", 0, 0, 0, 0, 0, 0, "			+		", 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, "						", 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, "				", 0, "				", 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_up1_data
_kriswalk_up1_data:
	db	"", 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, "	", 0, "										", 0, 0, 0, 0, 0, "												", 0, 0, 0, "													", 0, 0, 0, 0, "													", 0, 0, 0, "												", 0, 0, 0, 0, "												", 0, 0, 0, "														", 0, "														", 0, "							", 0, "				", 0, "					", 0, 0, "		", 0, "										", 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, "										", 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_up2_data
_kriswalk_up2_data:
	db	"", 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, "	", 0, "										", 0, 0, 0, 0, 0, "												", 0, 0, 0, "													", 0, 0, 0, 0, "													", 0, 0, 0, "												", 0, 0, 0, 0, "												", 0, 0, 0, "														", 0, "														", 0, "							", 0, 0, "				", 0, "					", 0, 0, "										", 0, "		", 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, 0, "										", 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_down1_data
_kriswalk_down1_data:
	db	"", 0, 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, 0, "										", 0, "	", 0, 0, 0, "												", 0, 0, 0, 0, "													", 0, 0, "												", 0, 0, 0, 0, "								", 0, 0, 0, 0, "						", 0, 0, 0, "							", 0, "												++++++		", 0, 0, "					+			", 0, "					", 0, 0, "										", 0, "		", 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, 0, "										", 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_down2_data
_kriswalk_down2_data:
	db	"", 0, 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, 0, "										", 0, "	", 0, 0, 0, "												", 0, 0, 0, 0, "													", 0, 0, "												", 0, 0, 0, 0, "								", 0, 0, 0, 0, "						", 0, 0, 0, "							", 0, "									", 0, "		++++++										+	", 0, "				", 0, 0, "		", 0, "										", 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, "										", 0, 0, 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	__lsub
	extern	_gfx_SetPalette
	extern	_gfx_FlipSpriteY
	extern	__sand
	extern	_gfx_SwapDraw
	extern	_gfx_PrintString
	extern	_strlen
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_AllocSprite
	extern	__imulu
	extern	_gfx_End
	extern	__lcmpu
	extern	_free
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_clock
	extern	_gfx_TransparentSprite
	extern	__lshru
