	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fps_counter_init
_fps_counter_init:
	call	_clock
	ld	a, e
	ld	(_lastTime), hl
	ld	(_lastTime+3), a
	or	a, a
	sbc	hl, hl
	ld	(_frameCount), hl
	xor	a, a
	ld	(_frameCount+3), a
	ld	(_fps), hl
	ld	(_fps+3), a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fps_counter_update
_fps_counter_update:
	ld	hl, -3
	call	__frameset
	ld	iy, _frameCount
	ld	bc, 1
	xor	a, a
	ld	hl, (_frameCount)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	ld	e, (iy)
	call	__ladd
	ld	a, e
	ld	(_frameCount), hl
	ld	(_frameCount+3), a
	call	_clock
	push	hl
	pop	iy
	ld	d, e
	ld	bc, (_lastTime)
	ld	a, (_lastTime+3)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	ld	hl, 32767
	ld	e, 0
	call	__lcmpu
	jr	nc, BB1_2
	ld	bc, (_frameCount)
	ld	hl, (ix - 3)
	ld	a, (hl)
	ld	(_fps), bc
	ld	(_fps+3), a
	or	a, a
	sbc	hl, hl
	ld	(_frameCount), hl
	xor	a, a
	ld	(_frameCount+3), a
	ld	(_lastTime), iy
	ld	a, d
	ld	(_lastTime+3), a
BB1_2:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fps_counter_draw
_fps_counter_draw:
	ld	hl, -19
	call	__frameset
	ld	iy, _.str
	lea	hl, ix - 16
	ld	(ix - 19), hl
	ld	de, (_fps)
	ld	a, (_fps+3)
	ld	c, a
	push	bc
	push	de
	push	iy
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 90
	push	hl
	ld	hl, 250
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix - 19)
	push	hl
	call	_gfx_PrintString
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fps_counter_get_fps
_fps_counter_get_fps:
	ld	hl, (_fps)
	ld	a, (_fps+3)
	ld	e, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_debug_draw_coordinates
_debug_draw_coordinates:
	call	__frameset0
	ld	hl, _.str.1
	ld	de, 64
	ld	bc, 4
	push	bc
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	hl, (hl)
	ld	de, 3
	push	de
	push	hl
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	ld	de, 3
	push	de
	push	hl
	call	_gfx_PrintInt
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_init
_dialog_init:
	ld	iy, 0
	xor	a, a
	ld.sis	de, 0
	ld	bc, _pageAdvanceCounter
	ld	(_active), a
	ld	(_currentPage), iy
	ld	(_totalPages), iy
	ld	hl, 0
	ld	(_pages), hl
	ld	(_last2nd), a
	ld	hl, _delayCounter
	ld	(hl), e
	inc	hl
	ld	(hl), d
	push	bc
	pop	hl
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, _charIndex
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, _charDelayCounter
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	(_emotion), iy
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_can_start
_dialog_can_start:
	ld	hl, _delayCounter
	ld	a, (_active)
	ld	hl, (hl)
	xor	a, 1
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	z, BB6_2
	ld	l, 0
	jr	BB6_3
BB6_2:
	ld	l, -1
BB6_3:
	and	a, l
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_start
_dialog_start:
	call	__frameset0
	ld	de, 0
	ld	a, (_active)
	bit	0, a
	jp	nz, BB7_3
	ld	hl, _delayCounter
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB7_3
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld.sis	bc, 0
	ld	(_pages), hl
	ld	(_totalPages), iy
	ld	(_currentPage), de
	ld	a, 1
	ld	(_active), a
	ld	(_last2nd), a
	ld.sis	hl, 10
	ld	iy, _pageAdvanceCounter
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, _charIndex
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	hl, _charDelayCounter
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	(_emotion), de
BB7_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_update
_dialog_update:
	ld	hl, -13
	call	__frameset
	ld	iy, _delayCounter
	ld	e, 0
	ld	a, (ix + 6)
	and	a, 1
	ld	c, a
	ld	a, (_active)
	bit	0, a
	jp	z, BB8_14
	ld	iy, _pageAdvanceCounter
	ld	hl, (iy)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jp	nz, BB8_15
	ld	(ix - 1), c
	ld	hl, _charIndex
	ld	de, (hl)
	or	a, a
	sbc	hl, hl
	ld	(ix - 13), de
	ld	l, e
	ld	h, d
	ld	(ix - 7), hl
	ld	iy, (_pages)
	ld	hl, (_currentPage)
	ld	bc, 3
	ld	(ix - 4), hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	(ix - 10), hl
	push	hl
	call	_strlen
	ld	iy, _charIndex
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix - 7)
	or	a, a
	sbc	hl, de
	jr	nc, BB8_5
	ld.sis	de, 1
	ld	hl, _charDelayCounter
	lea	bc, iy
	push	hl
	pop	iy
	ld	hl, (iy)
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	push	bc
	pop	iy
	jr	c, BB8_5
	ld	hl, (ix - 13)
	inc.sis	hl
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 0
	ld	iy, _charDelayCounter
	ld	(iy), l
	ld	(iy + 1), h
	push	bc
	pop	iy
BB8_5:
	ld	de, (_totalPages)
	ld	hl, (ix - 4)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	e, (ix - 1)
	ld	d, (ix + 6)
	jp	p, BB8_18
	ld	hl, (ix - 10)
BB8_7:
	ld	a, (hl)
	or	a, a
	jp	z, BB8_18
	ld	(ix - 4), hl
	ld	hl, (ix - 4)
	ld	bc, (ix - 10)
	or	a, a
	sbc	hl, bc
	ld	iy, _charIndex
	ld	iy, (iy)
	ld	bc, 0
	ld	c, iyl
	ld	b, iyh
	ld	iy, _charIndex
	or	a, a
	sbc	hl, bc
	ld	hl, (ix - 4)
	call	pe, __setflag
	jp	p, BB8_18
	ex	de, hl
	ld	hl, 4
	push	hl
	ld	hl, _.str.3
	push	hl
	push	de
	call	_strncmp
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 1
	ld	de, 3
	jr	z, BB8_11
	ld	hl, 6
	push	hl
	ld	hl, _.str.1.4
	push	hl
	ld	hl, (ix - 4)
	push	hl
	call	_strncmp
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	ld	de, 5
	jr	nz, BB8_12
BB8_11:
	ld	(_emotion), hl
	ld	hl, (ix - 4)
	add	hl, de
	jr	BB8_13
BB8_12:
	ld	hl, (ix - 4)
BB8_13:
	inc	hl
	ld	e, (ix - 1)
	ld	iy, _charIndex
	ld	d, (ix + 6)
	jp	BB8_7
BB8_14:
	ld	hl, (iy)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB8_16
	jr	BB8_17
BB8_15:
	ld	e, 1
BB8_16:
	dec.sis	hl
	ld	(iy), l
	ld	(iy + 1), h
BB8_17:
	ld	a, c
	ld	(_last2nd), a
	jp	BB8_28
BB8_18:
	ld	a, (_last2nd)
	bit	0, d
	jp	z, BB8_27
	or	a, a
	jp	nz, BB8_27
	ld	hl, (iy)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix - 4), de
	ld	iy, (_pages)
	ld	hl, (_currentPage)
	ld	bc, 3
	ld	(ix - 7), hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	hl, (ix - 4)
	or	a, a
	sbc	hl, de
	jr	nc, BB8_22
	ld	hl, _charIndex
	ld	(hl), e
	inc	hl
	ld	(hl), d
	jr	BB8_26
BB8_22:
	ld	bc, _charIndex
	ld	hl, (ix - 7)
	inc	hl
	ld	(_currentPage), hl
	ld	de, (_totalPages)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB8_24
	ld.sis	hl, 10
	ld	iy, _pageAdvanceCounter
	ld	(iy), l
	ld	(iy + 1), h
	ld.sis	hl, 0
	ld	e, l
	ld	d, h
	push	bc
	pop	hl
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	hl, _charDelayCounter
	jr	BB8_25
BB8_24:
	ld.sis	de, 20
	xor	a, a
	ld	(_active), a
	ld	hl, _delayCounter
BB8_25:
	ld	(hl), e
	inc	hl
	ld	(hl), d
	or	a, a
	sbc	hl, hl
	ld	(_emotion), hl
BB8_26:
	ld	e, (ix - 1)
BB8_27:
	ld	a, e
	ld	(_last2nd), a
	ld	a, (_active)
	ld	e, a
BB8_28:
	ld	a, e
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_draw
_dialog_draw:
	ld	hl, -9
	call	__frameset
	ld	a, (_active)
	bit	0, a
	jp	z, BB9_16
	ld	hl, (_currentPage)
	ld	bc, (_totalPages)
	ld	de, (_pages)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB9_16
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB9_16
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 150
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, _dialogue_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 165
	ld	(ix - 6), hl
	push	hl
	ld	hl, 40
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	iy, (_pages)
	ld	hl, (_currentPage)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	iy, 0
BB9_4:
	ld	(ix - 3), hl
	ld	e, (hl)
	ld	a, e
	or	a, a
	jp	z, BB9_16
	ld	hl, _charIndex
	ld	hl, (hl)
	ld	bc, 0
	ld	c, l
	ld	b, h
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jp	nc, BB9_16
	ld	(ix - 9), iy
	ld	a, e
	cp	a, 10
	jr	nz, BB9_8
	ld	hl, (ix - 6)
	ld	de, 10
	add	hl, de
	ld	(ix - 6), hl
	push	hl
	ld	hl, 40
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	jr	BB9_14
BB9_8:
	ld	hl, 4
	push	hl
	ld	hl, _.str.3
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_strncmp
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_10
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	jr	BB9_12
BB9_10:
	ld	hl, 6
	push	hl
	ld	hl, _.str.1.4
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_strncmp
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB9_13
	ld	iy, (ix - 3)
	lea	iy, iy + 5
BB9_12:
	lea	hl, iy
	jr	BB9_15
BB9_13:
	ld	hl, (ix - 3)
	ld	l, (hl)
	push	hl
	call	_gfx_PrintChar
BB9_14:
	pop	hl
	ld	hl, (ix - 3)
BB9_15:
	inc	hl
	ld	iy, (ix - 9)
	inc	iy
	jp	BB9_4
BB9_16:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_is_active
_dialog_is_active:
	ld	a, (_active)
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_is_in_delay
_dialog_is_in_delay:
	ld	hl, _delayCounter
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB11_2
	ld	a, 0
	ret
BB11_2:
	ld	a, -1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -27
	call	__frameset
	lea	hl, ix - 15
	ld	(ix - 18), hl
	call	_dialog_init
	ld	hl, 50
	ld	(ix - 15), hl
	ld	(ix - 12), hl
	ld	iy, (ix - 18)
	lea	hl, iy + 6
	ld	(ix - 9), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 8
	ldir
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 104
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
BB12_1:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jp	nz, BB12_35
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ld	e, l
	ld	d, h
	ld	a, (_active)
	bit	0, a
	jp	nz, BB12_4
	ld	hl, _delayCounter
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jp	z, BB12_13
BB12_4:
	ld	a, e
	or	a, a
	ld	hl, -1
	jr	nz, BB12_6
	ld	hl, 0
BB12_6:
	push	hl
	call	_dialog_update
BB12_7:
	pop	hl
BB12_8:
	ld	hl, 10
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (ix - 18)
	push	hl
	call	_player_draw
	pop	hl
	ld	hl, (_emotion)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB12_10
	ld	hl, _spamton_data
	jr	BB12_11
BB12_10:
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	hl, _spamtonsad_data
	jr	nz, BB12_12
BB12_11:
	ld	de, 10
	push	de
	push	de
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
BB12_12:
	ld	hl, 60
	push	hl
	push	hl
	ld	hl, _placeholder_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_active)
	bit	0, a
	call	nz, _dialog_draw
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.9
	push	hl
	call	_gfx_PrintString
	pop	hl
	call	_fps_counter_update
	ld	hl, (ix - 18)
	push	hl
	call	_debug_draw_coordinates
	pop	hl
	call	_fps_counter_draw
	call	_gfx_SwapDraw
	jp	BB12_1
BB12_13:
	ld	(ix - 27), de
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(ix - 21), hl
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	(ix - 24), hl
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	push	hl
	bit	3, a
	ld	bc, -1
	push	bc
	pop	hl
	jr	nz, BB12_15
	ld	hl, 0
BB12_15:
	ld	a, e
	push	hl
	bit	2, a
	push	bc
	pop	hl
	jr	nz, BB12_17
	ld	hl, 0
BB12_17:
	ld	de, (ix - 24)
	ld	a, e
	push	hl
	bit	1, a
	push	bc
	pop	hl
	jr	nz, BB12_19
	ld	hl, 0
BB12_19:
	ld	de, (ix - 21)
	ld	a, e
	push	hl
	bit	7, a
	push	bc
	pop	hl
	jr	nz, BB12_21
	ld	hl, 0
BB12_21:
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_player_update
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 15)
	push	de
	pop	hl
	ld	bc, 80
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB12_8
	ld	hl, (ix - 27)
	ld	a, l
	or	a, a
	ld	a, -1
	jr	z, BB12_24
	ld	a, 0
BB12_24:
	ld	iy, (ix - 12)
	push	de
	pop	hl
	ld	bc, 41
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB12_28
	lea	hl, iy
	ld	bc, 80
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB12_28
	lea	hl, iy
	ld	bc, 41
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB12_28
	bit	0, a
	jr	z, BB12_33
BB12_28:
	push	de
	pop	hl
	ld	bc, 30
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB12_8
	ex	de, hl
	ld	de, -9
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB12_8
	lea	hl, iy
	ld	de, 30
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB12_8
	lea	hl, iy
	ld	de, -9
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB12_8
	bit	0, a
	ld	hl, 8
	push	hl
	ld	hl, _spamtonDialog
	push	hl
	call	z, _dialog_start
	jr	BB12_34
BB12_33:
	ld	hl, 2
	push	hl
	ld	hl, _NPC1Dialog
	push	hl
	call	_dialog_start
BB12_34:
	pop	hl
	jp	BB12_7
BB12_35:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_player_init
_player_init:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	(iy), hl
	ld	(iy + 3), de
	lea	hl, iy + 6
	ld	(iy + 6), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 8
	ldir
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_player_update
_player_update:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (ix + 12)
	or	a, a
	sbc	hl, hl
	bit	0, (ix + 9)
	jr	nz, BB14_2
	ld	de, 1
	jr	BB14_3
BB14_2:
	ld	de, 2
BB14_3:
	ld	(iy + 11), hl
	ld	(iy + 14), 0
	bit	0, a
	jr	z, BB14_5
	ld	hl, (iy)
	or	a, a
	sbc	hl, de
	ld	(iy), hl
	ld	(iy + 11), 1
BB14_5:
	ld	b, (ix + 18)
	bit	0, (ix + 15)
	jr	z, BB14_7
	ld	hl, (iy)
	add	hl, de
	ld	(iy), hl
	ld	(iy + 12), 1
BB14_7:
	ld	c, (ix + 21)
	bit	0, b
	jr	z, BB14_9
	ld	hl, (iy + 3)
	or	a, a
	sbc	hl, de
	ld	(iy + 3), hl
	ld	(iy + 13), 1
BB14_9:
	bit	0, c
	jr	z, BB14_11
	ld	hl, (iy + 3)
	add	hl, de
	ld	(iy + 3), hl
	ld	(iy + 14), 1
	jr	BB14_14
BB14_11:
	bit	0, a
	jr	nz, BB14_14
	bit	0, (ix + 15)
	jr	nz, BB14_14
	bit	0, b
	jr	z, BB14_20
BB14_14:
	call	_clock
	ld	iy, (ix + 6)
	push	hl
	pop	bc
	ld	a, e
	ld	l, 5
	call	__lshru
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (iy + 7)
	ld	(ix - 3), hl
	ld	e, d
	ld	a, (iy + 10)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	ld	hl, 249
	ld	e, h
	call	__lcmpu
	jr	nc, BB14_19
	ld	a, (iy + 6)
	or	a, a
	jr	z, BB14_17
	ld	a, 0
	jr	BB14_18
BB14_17:
	ld	a, 1
BB14_18:
	ld	(iy + 6), a
	ld	hl, (ix - 3)
	ld	(iy + 7), hl
	ld	(iy + 10), d
BB14_19:
	pop	hl
	pop	ix
	ret
BB14_20:
	ld	(iy + 6), 0
	jr	BB14_19
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_player_draw
_player_draw:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, _kriswalk_left1_data
	bit	0, (iy + 11)
	jr	nz, BB15_5
	bit	0, (iy + 12)
	jr	nz, BB15_7
	bit	0, (iy + 13)
	jp	nz, BB15_12
	ld	hl, _kriswalk_down1_data
	bit	0, (iy + 14)
	jp	nz, BB15_14
	ld	de, (iy)
	ld	bc, (iy + 3)
	jp	BB15_16
BB15_5:
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	a, (iy + 6)
	or	a, a
	jr	nz, BB15_11
BB15_6:
	push	de
	push	hl
	push	bc
	jp	BB15_18
BB15_7:
	ld	hl, _malloc
	push	hl
	ld	hl, 16
	push	hl
	push	hl
	call	_gfx_AllocSprite
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB15_20
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	a, (iy + 6)
	or	a, a
	ld	hl, _kriswalk_left1_data
	jr	z, BB15_10
	ld	hl, _kriswalk_left2_data
BB15_10:
	push	de
	push	hl
	ld	(ix - 3), de
	call	_gfx_FlipSpriteY
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	de, (iy + 3)
	push	de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_free
	jr	BB15_19
BB15_11:
	push	de
	push	hl
	ld	hl, _kriswalk_left2_data
	jr	BB15_17
BB15_12:
	ld	hl, (iy)
	ld	de, (iy + 3)
	ld	a, (iy + 6)
	or	a, a
	jr	nz, BB15_21
	ld	bc, _kriswalk_up1_data
	jr	BB15_6
BB15_14:
	ld	de, (iy)
	ld	bc, (iy + 3)
	ld	a, (iy + 6)
	or	a, a
	jr	z, BB15_16
	ld	hl, _kriswalk_down2_data
BB15_16:
	push	bc
	push	de
BB15_17:
	push	hl
BB15_18:
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
BB15_19:
	pop	hl
BB15_20:
	pop	hl
	pop	ix
	ret
BB15_21:
	ld	bc, _kriswalk_up2_data
	jp	BB15_6
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	_lastTime
_lastTime:
	rb	4

	section	.bss,"aw",@nobits
	private	_frameCount
_frameCount:
	rb	4

	section	.bss,"aw",@nobits
	private	_fps
_fps:
	rb	4

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"%lu FPS", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"x:", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	" y:", 0

	section	.bss,"aw",@nobits
	private	_active
_active:
	rb	1

	section	.bss,"aw",@nobits
	private	_currentPage
_currentPage:
	rb	3

	section	.bss,"aw",@nobits
	private	_totalPages
_totalPages:
	rb	3

	section	.bss,"aw",@nobits
	private	_pages
_pages:
	rb	3

	section	.bss,"aw",@nobits
	private	_last2nd
_last2nd:
	rb	1

	section	.bss,"aw",@nobits
	private	_delayCounter
_delayCounter:
	rb	2

	section	.bss,"aw",@nobits
	private	_pageAdvanceCounter
_pageAdvanceCounter:
	rb	2

	section	.bss,"aw",@nobits
	private	_charIndex
_charIndex:
	rb	2

	section	.bss,"aw",@nobits
	private	_charDelayCounter
_charDelayCounter:
	rb	2

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	":sad", 0

	section	.rodata,"a",@progbits
	private	_.str.1.4
_.str.1.4:
	db	":happy", 0

	section	.data,"aw",@progbits
	public	_dialogue_data
_dialogue_data:
	db	"ÿH", 0, 0, 0, 0, 0, 0, 0, "3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ",", 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, ",", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "/ ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, " /", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3%!$$!%3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "'", 26, "''", 26, "'", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, ",", 26, "", 26, ",", 0, "", 0, "", 0, 0, 0, 0, 0, 0, "3", 0, 0, "", 13, "", 13, "", 0, 0, "3", 0, 0, 0, "3-/%',"""",'%/-3", 0, 26, " !", 26, 26, "", 10, "", 10, "", 26, 26, "! ", 26, 0, 0, 0, 0, "#''#", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "#''#", 0, 0, 0, 0, 26, " !", 26, 26, "", 10, "", 10, "", 26, 26, "! ", 26, 0, "3-/%',"""",'%/-3", 0, 0, 0, "3", 0, 0, "", 13, "", 13, "", 0, 0, "3", 0, 0, 0, 0, 0, 0, "", 0, "", 0, ",", 26, "", 26, ",", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "'", 26, "''", 26, "'", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3%!$$!%3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "/ ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, " /", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ",", 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, ",", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "3", 0, 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_multifloor_data
_multifloor_data:
	db	"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))"

	section	.data,"aw",@progbits
	public	_wall_data
_wall_data:
	db	"))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))((((((((((((((((((((............................................................&&&&&&&&&&&&&&&&&&&&"

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"HELLO AGAIN OLD FRIEND.", 10, " NICE TO SEE YOU AGAIN.", 0

	section	.rodata,"a",@progbits
	private	_.str.1.8
_.str.1.8:
	db	"I SEE YOU'RE ESCAPING REALITY ", 10, " AGAIN. TRYING TO FIND ", 10, " GOLD INSIDE BRICKS...", 0

	section	.rodata,"a",@progbits
	private	_.str.2.9
_.str.2.9:
	db	":sad ARE YOU FEELING OKAY?", 10, "YOU KNOW YOU CAN ALWAYS", 10, "TURN OFF THE GAME.", 0

	section	.rodata,"a",@progbits
	private	_.str.3.10
_.str.3.10:
	db	"BUT WE BOTH KNOW...", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	".", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"THAT YOU'RE STILL TRAPPED", 10, " INSIDE OF YOUR OWN WALLS.", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"AREN'T YOU?", 0

	section	.data,"aw",@progbits
	public	_spamtonDialog
_spamtonDialog:
	dl	_.str.7
	dl	_.str.1.8
	dl	_.str.2.9
	dl	_.str.3.10
	dl	_.str.4
	dl	_.str.4
	dl	_.str.5
	dl	_.str.6

	section	.rodata,"a",@progbits
	private	_.str.7.11
_.str.7.11:
	db	"IS THAT ALL THERE IS?", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"I FEEL EMPTY.", 0

	section	.data,"aw",@progbits
	public	_NPC1Dialog
_NPC1Dialog:
	dl	_.str.7.11
	dl	_.str.8

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"|ÿÿ", 0, 0, 0, 0, "dŒ…+%+¥L%š¨±°1°µÑ9>Â4B1F1Æ4Æ?Ç¿ÇVÊwJZÎsÎ˜N¸R¹RÙVÙÚùÞúÞ", 26, "_c;c;ç[g[ç|k}ï¾ódô°ô½w½÷¾÷Þ{Þû¸þÀÿ"

	section	.bss,"aw",@nobits
	public	_emotion
_emotion:
	rb	3

	section	.data,"aw",@progbits
	public	_spamtonsad_data
_spamtonsad_data:
	db	"!'", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "****", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "****", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	14 dup 0

	section	.data,"aw",@progbits
	public	_spamton_data
_spamton_data:
	db	"!'", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "11112222", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "11112222", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "11112222", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "***", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "*", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	14 dup 0

	section	.data,"aw",@progbits
	public	_placeholder_data
_placeholder_data:
	db	"!'", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	12 dup 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"DELTIRUNE V0.10 -- MADE BY AIDEN", 0

	section	.data,"aw",@progbits
	public	_kriswalk_left1_data
_kriswalk_left1_data:
	db	"", 0, 0, 0, 0, "							", 0, "	", 0, 0, 0, 0, "	", 0, "											", 0, 0, 0, "												", 0, 0, 0, 0, 0, "												", 0, 0, 0, 0, "											", 0, 0, 0, 0, "									", 0, 0, 0, "									", 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, "		+++			", 0, 0, 0, 0, 0, 0, "			+		", 0, 0, 0, 0, 0, 0, 0, "			", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "			", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, 0, 0, "		", 0, 0, 0, 0, 0, 0, 0, 0, 0, "							", 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_left2_data
_kriswalk_left2_data:
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "							", 0, "	", 0, 0, 0, 0, "	", 0, "											", 0, 0, 0, "												", 0, 0, 0, 0, 0, "												", 0, 0, 0, 0, "											", 0, 0, 0, 0, "									", 0, 0, 0, "									", 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, "		+++	", 0, 0, 0, 0, 0, 0, "			+		", 0, 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, "						", 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, "				", 0, "				", 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_up1_data
_kriswalk_up1_data:
	db	"", 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, "	", 0, "										", 0, 0, 0, 0, 0, "												", 0, 0, 0, "													", 0, 0, 0, 0, "													", 0, 0, 0, "												", 0, 0, 0, 0, "												", 0, 0, 0, "														", 0, "														", 0, "							", 0, "				", 0, "					", 0, 0, "		", 0, "										", 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, "										", 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_up2_data
_kriswalk_up2_data:
	db	"", 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, "	", 0, "										", 0, 0, 0, 0, 0, "												", 0, 0, 0, "													", 0, 0, 0, 0, "													", 0, 0, 0, "												", 0, 0, 0, 0, "												", 0, 0, 0, "														", 0, "														", 0, "							", 0, 0, "				", 0, "					", 0, 0, "										", 0, "		", 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, 0, "										", 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_down1_data
_kriswalk_down1_data:
	db	"", 0, 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, 0, "										", 0, "	", 0, 0, 0, "												", 0, 0, 0, 0, "													", 0, 0, "												", 0, 0, 0, 0, "								", 0, 0, 0, 0, "						", 0, 0, 0, "							", 0, "												++++++		", 0, 0, "					+			", 0, "					", 0, 0, "										", 0, "		", 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, 0, "										", 0, 0, 0

	section	.data,"aw",@progbits
	public	_kriswalk_down2_data
_kriswalk_down2_data:
	db	"", 0, 0, 0, 0, 0, "							", 0, 0, 0, 0, 0, 0, 0, "										", 0, "	", 0, 0, 0, "												", 0, 0, 0, 0, "													", 0, 0, "												", 0, 0, 0, 0, "								", 0, 0, 0, 0, "						", 0, 0, 0, "							", 0, "									", 0, "		++++++										+	", 0, "				", 0, 0, "		", 0, "										", 0, 0, 0, 0, 0, 0, "				", 0, 0, 0, 0, 0, 0, 0, 0, "					", 0, 0, 0, 0, 0, 0, 0, "										", 0, 0, 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_SetPalette
	extern	__sand
	extern	_gfx_PrintString
	extern	__ladd
	extern	_strlen
	extern	_gfx_PrintInt
	extern	__setflag
	extern	_gfx_AllocSprite
	extern	_free
	extern	__lshru
	extern	__frameset
	extern	_sprintf
	extern	_kb_Scan
	extern	__lsub
	extern	_gfx_FlipSpriteY
	extern	_gfx_SwapDraw
	extern	_gfx_SetDraw
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__lcmpu
	extern	_gfx_SetTextXY
	extern	__frameset0
	extern	_clock
	extern	_strncmp
	extern	_gfx_TransparentSprite
