	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_dialog_init
_dialog_init:
	ld	de, 0
	xor	a, a
	ld.sis	iy, 0
	ld	hl, _delayCounter
	ld	bc, _pageAdvanceCounter
	ld	(_active), a
	ld	(_currentPage), de
	ld	(_totalPages), de
	ld	(_pages), de
	ld	(_last2nd), a
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	push	bc
	pop	hl
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_can_start
_dialog_can_start:
	ld	hl, _delayCounter
	ld	a, (_active)
	ld	hl, (hl)
	xor	a, 1
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	z, BB1_2
	ld	l, 0
	jr	BB1_3
BB1_2:
	ld	l, -1
BB1_3:
	and	a, l
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_start
_dialog_start:
	call	__frameset0
	ld	de, 0
	ld	a, (_active)
	bit	0, a
	jp	nz, BB2_3
	ld	hl, _delayCounter
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB2_3
	ld	hl, (ix + 6)
	ld	bc, (ix + 9)
	ld	iy, _pageAdvanceCounter
	ld	(_pages), hl
	ld	(_totalPages), bc
	ld	(_currentPage), de
	ld	a, 1
	ld	(_active), a
	ld	(_last2nd), a
	ld.sis	hl, 10
	ld	(iy), l
	ld	(iy + 1), h
BB2_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_update
_dialog_update:
	call	__frameset0
	ld	b, (ix + 6)
	ld	iy, _delayCounter
	ld	c, 0
	ld	a, (_active)
	bit	0, a
	jr	z, BB3_6
	ld	iy, _pageAdvanceCounter
	ld	e, 1
	ld	hl, (iy)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB3_8
	ld	a, (_last2nd)
	bit	0, b
	jr	z, BB3_9
	or	a, a
	jr	nz, BB3_9
	ld	a, e
	ld	hl, (_currentPage)
	inc	hl
	ld	(_currentPage), hl
	ld	de, (_totalPages)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB3_11
	ld.sis	hl, 10
	ld	iy, _pageAdvanceCounter
	ld	(iy), l
	ld	(iy + 1), h
	ld	c, a
	jr	BB3_10
BB3_6:
	ld	hl, (iy)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	z, BB3_10
	dec.sis	hl
	ld	(iy), l
	ld	(iy + 1), h
	jr	BB3_10
BB3_8:
	dec.sis	hl
	ld	(iy), l
	ld	(iy + 1), h
BB3_9:
	ld	c, e
BB3_10:
	ld	a, b
	and	a, 1
	ld	(_last2nd), a
	ld	a, c
	pop	ix
	ret
BB3_11:
	ld.sis	iy, 20
	xor	a, a
	ld	(_active), a
	ld	hl, _delayCounter
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	jr	BB3_10
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_draw
_dialog_draw:
	ld	hl, -6
	call	__frameset
	ld	a, (_active)
	bit	0, a
	jp	z, BB4_8
	ld	hl, (_currentPage)
	ld	de, (_totalPages)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB4_8
	ld	hl, _dialogue_data
	ld	de, 30
	ld	bc, 150
	push	bc
	push	de
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 165
	ld	(ix - 3), hl
	push	hl
	ld	hl, 40
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	iy, (_pages)
	ld	hl, (_currentPage)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
BB4_3:
	ld	l, (iy)
	ld	a, l
	or	a, a
	jp	z, BB4_8
	ld	(ix - 6), iy
	ld	a, l
	cp	a, 10
	jr	nz, BB4_6
	ld	hl, (ix - 3)
	ld	de, 10
	add	hl, de
	ld	(ix - 3), hl
	push	hl
	ld	hl, 40
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	jp	BB4_7
BB4_6:
	push	hl
	call	_gfx_PrintChar
BB4_7:
	pop	hl
	ld	iy, (ix - 6)
	inc	iy
	jp	BB4_3
BB4_8:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_is_active
_dialog_is_active:
	ld	a, (_active)
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dialog_is_in_delay
_dialog_is_in_delay:
	ld	hl, _delayCounter
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB6_2
	ld	a, 0
	ret
BB6_2:
	ld	a, -1
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -9
	call	__frameset
	call	_dialog_init
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 96
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	ld	iy, -720868
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 50
	ld	(ix - 6), hl
	ld	(ix - 3), hl
BB7_1:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	6, a
	jp	nz, BB7_34
	call	_kb_Scan
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ld	e, l
	ld	d, h
	ld	a, (_active)
	bit	0, a
	jp	nz, BB7_4
	ld	hl, _delayCounter
	ld	hl, (hl)
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jp	z, BB7_9
BB7_4:
	ld	a, e
	or	a, a
	ld	hl, -1
	jr	nz, BB7_6
	ld	hl, 0
BB7_6:
	push	hl
	call	_dialog_update
BB7_7:
	pop	hl
BB7_8:
	ld	hl, 10
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, _spamton_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 10
	push	hl
	push	hl
	ld	hl, _spamton_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 60
	push	hl
	push	hl
	ld	hl, _placeholder_data
	push	hl
	call	_gfx_TransparentSprite
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_active)
	bit	0, a
	call	nz, _dialog_draw
	ld	hl, 10
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, _.str.8
	push	hl
	call	_gfx_PrintString
	pop	hl
	call	_gfx_SwapDraw
	ld	iy, -720868
	jp	BB7_1
BB7_9:
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	ld	iy, 1
	ld	(ix - 9), iy
	jr	z, BB7_11
	ld	iy, 4
	ld	(ix - 9), iy
BB7_11:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	ld	bc, 0
	jr	z, BB7_13
	ld	bc, (ix - 9)
BB7_13:
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	ld	bc, 0
	jr	z, BB7_15
	ld	bc, (ix - 9)
BB7_15:
	add	iy, bc
	ld	(ix - 3), iy
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	ld	bc, 0
	jr	z, BB7_17
	ld	bc, (ix - 9)
BB7_17:
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	ld	bc, 0
	jr	z, BB7_19
	ld	bc, (ix - 9)
BB7_19:
	add	iy, bc
	ld	hl, (ix - 3)
	ld	bc, 93
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	(ix - 6), iy
	jp	p, BB7_8
	ld	a, e
	or	a, a
	ld	a, -1
	jr	z, BB7_22
	ld	a, 0
BB7_22:
	ld	hl, (ix - 3)
	ld	de, 45
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_26
	lea	hl, iy
	ld	de, 99
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_26
	lea	hl, iy
	ld	de, 45
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_26
	bit	0, a
	jr	z, BB7_32
BB7_26:
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	ld	de, 43
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_8
	push	bc
	pop	hl
	ld	de, -5
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_8
	lea	hl, iy
	ld	de, 49
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB7_8
	lea	hl, iy
	ld	de, -5
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB7_8
	bit	0, a
	jp	nz, BB7_8
	ld	hl, 7
	push	hl
	ld	hl, _spamtonDialog
	jr	BB7_33
BB7_32:
	ld	hl, 2
	push	hl
	ld	hl, _NPC1Dialog
BB7_33:
	push	hl
	call	_dialog_start
	pop	hl
	jp	BB7_7
BB7_34:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	_active
_active:
	rb	1

	section	.bss,"aw",@nobits
	private	_currentPage
_currentPage:
	rb	3

	section	.bss,"aw",@nobits
	private	_totalPages
_totalPages:
	rb	3

	section	.bss,"aw",@nobits
	private	_pages
_pages:
	rb	3

	section	.bss,"aw",@nobits
	private	_last2nd
_last2nd:
	rb	1

	section	.bss,"aw",@nobits
	private	_delayCounter
_delayCounter:
	rb	2

	section	.bss,"aw",@nobits
	private	_pageAdvanceCounter
_pageAdvanceCounter:
	rb	2

	section	.data,"aw",@progbits
	public	_dialogue_data
_dialogue_data:
	db	"ÿH", 0, 0, 0, 0, 0, 0, 0, "/", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "/", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "(", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "(", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "+", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "+", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "/""!!""/", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "%%%%", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "((", 0, "", 0, "", 0, 0, 0, 0, 0, 0, "/", 0, 0, "", 13, "", 13, "", 0, 0, "/", 0, 0, 0, "/)+""%((%""+)/", 0, "", 10, "		", 10, "", 0, 0, 0, 0, " %% ", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, "", 26, "", 26, "", 0, 0, 0, 0, 0, 0, " %% ", 0, 0, 0, 0, "", 10, "		", 10, "", 0, "/)+""%((%""+)/", 0, 0, 0, "/", 0, 0, "", 13, "", 13, "", 0, 0, "/", 0, 0, 0, 0, 0, 0, "", 0, "", 0, "((", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "%%%%", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "/""!!""/", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "+", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "+", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "(", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "(", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "/", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "/", 0, 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_multifloor_data
_multifloor_data:
	db	"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"

	section	.data,"aw",@progbits
	public	_wall_data
_wall_data:
	db	"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$****************************************************************################"

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"HELLO AGAIN OLD FRIEND.", 10, " NICE TO SEE YOU AGAIN.", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"ARE YOU FEELING OKAY?", 10, "YOU KNOW YOU CAN ALWAYS", 10, "TURN OFF THE GAME.", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"BUT WE BOTH KNOW...", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	".", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"THAT YOU'RE STILL TRAPPED", 10, " INSIDE OF YOUR OWN WALLS.", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"AREN'T YOU? ;)", 0

	section	.data,"aw",@progbits
	public	_spamtonDialog
_spamtonDialog:
	dl	_.str
	dl	_.str.1
	dl	_.str.2
	dl	_.str.3
	dl	_.str.3
	dl	_.str.4
	dl	_.str.5

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"IS THAT ALL THERE IS?", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"I FEEL EMPTY.", 0

	section	.data,"aw",@progbits
	public	_NPC1Dialog
_NPC1Dialog:
	dl	_.str.6
	dl	_.str.7

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"|ÿÿ", 0, 0, 0, 0, "dŒ…+%+¥L%±°1°µÑ9>Â4B1F1Æ4Æ?ÇVÊwJsÎ˜N¸R¹RÙVÙÚùÞúÞ", 26, "_c;c;ç[g[ç|g|k¾ódô½w½÷¾÷Þ{Þû¸þÀÿ"

	section	.data,"aw",@progbits
	public	_spamton_data
_spamton_data:
	db	"!'", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "----....", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "----....", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "----....", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "'''", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "'", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	14 dup 0

	section	.data,"aw",@progbits
	public	_placeholder_data
_placeholder_data:
	db	"!'", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	12 dup 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"DELTIRUNE V0.02 -- MADE BY AIDEN", 0

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 9257fd038e0730d7b13ae4ee677745670f077817)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_PrintChar
	extern	__frameset
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_SetPalette
	extern	__sand
	extern	_gfx_SwapDraw
	extern	_gfx_PrintString
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_gfx_End
	extern	__frameset0
	extern	_gfx_SetTextXY
	extern	_gfx_TransparentSprite
